ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=https://eth-goerli.g.alchemy.com/v2/tGlfIU5W5g29P2I-2OFKhT5LHZ7ytpwQ
DATABASE_URL=postgresql://postgres:secret@chainlink-rinkeby-pg_chainlink-1:5432/chainlink-rinkeby?sslmode=disable

